ACCOUNT:
    connect_to_region: us-east-1 # http://docs.aws.amazon.com/general/latest/gr/rande.html
    aws_access_key_id: YOUR_AWS_ACCESS_KEY_ID
    aws_secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY

VPC:
    name_tag: vpc_test
    cidr_block: 10.0.0.0/20
    instance_tenancy: default
    subnet_settings:
            - subnet_name_tag: subnet_test1
              subnet_cidr_block: 10.0.1.0/24
            - subnet_name_tag: subnet_test2
              subnet_cidr_block: 10.0.2.0/24

POD:
    - name: student
      count: 2
      instance_settings:
            - name:
              ami_id:
              subnet_id:
              public_ip:

    - name: dmz
      count:
      instance_settings: