ACCOUNT:
    connect_to_region: us-east-1 # http://docs.aws.amazon.com/general/latest/gr/rande.html
    aws_access_key_id: YOUR_AWS_ACCESS_KEY_ID
    aws_secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY

VPC:
    name_tag: vpc_test
    cidr_block: 10.0.0.0/20
    instance_tenancy: default
    subnet_settings:
            - subnet_name_tag: subnet_test1
              subnet_cidr_block: 10.0.1.0/24
              # AWS Route Tables: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Route_Tables.html
              # Target : Default to Internet Gateway associated with VPC
              route_table: {Destination: [0.0.0.0/0], Target: []}
            - subnet_name_tag: subnet_test2
              subnet_cidr_block: 10.0.2.0/24
              route_table: {Destination: [0.0.0.0/0], Target: []}
    security_groups:
            - sg_name: grant_ssh_access
              description: Gives SSH access to the VPC network
              associate_vpc: vpc_test
              rules: [["tcp", "22", "22", "0.0.0.0/0", !!null '']]


POD:
    - name: student
      count: 2
      instance_settings:
            - name: Amazon Linux 1
              count: 1
              ami_id: ami-178e927e
              associate_subnet: subnet_test1
              associate_sg: [grant_ssh_access]
              public_ip: True
              key_name: [YOUR_KEY_PAIR_NAME]
            - name: Amazon Linux 2
              count: 1
              ami_id: ami-178e927e
              associate_subnet: subnet_test1
              associate_sg: [grant_ssh_access]
              public_ip: True
              key_name: [YOUR_KEY_PAIR_NAME]

    - name: dmz
      count: 1
      instance_settings:
            - name: Amazon Linux 1
              count: 1
              ami_id: ami-178e927e
              associate_subnet: subnet_test2
              associate_sg: [grant_ssh_access]
              public_ip: True
              key_name: [YOUR_KEY_PAIR_NAME]