# -----------------------------------------------------------------------------------------
# CloudWhip settings.cfg template
# Template for One POD per Subnet
# WARNING: You might have to add more security groups to give access between student and dmz network
# ------------------------------------------------------------------------------------------

ACCOUNT:
    connect_to_region: [REGION] # http://docs.aws.amazon.com/general/latest/gr/rande.html
    aws_access_key_id: [YOUR_AWS_ACCESS_KEY_ID]
    aws_secret_access_key: [YOUR_AWS_SECRET_ACCESS_KEY]

VPC:
    - name: vpc_test
      cidr_block: 172.16.0.0/20
      instance_tenancy: default
      subnet_settings:
            - subnet_group_name: subnet_dmz_network
              count: 1
              subnet_cidr_block: 172.16.255.0/24
              # AWS Route Tables: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Route_Tables.html
              # Target : Default to Internet Gateway associated with VPC
              route_table: {Destination: [0.0.0.0/0], Target: []}
            - subnet_group_name: subnet_student_network
              count: 10
              subnet_cidr_block: 172.16.1-10.0/28
              route_table: {Destination: [0.0.0.0/0], Target: []}
      security_groups:
            - sg_name: grant_ssh_access
              description: Gives SSH access to the VPC network
              associate_vpc: vpc_test
              rules: [["tcp", "22", "22", "0.0.0.0/0", !!null '']]


POD:
    - name: student
      # number of PODs per subnet group
      count: 1
      associate_subnet_group_name: subnet_student_network
      instance_settings:
            - inst_name: Attacker
              ami_id: ami-xxxxxxxx
              associate_sg: grant_ssh_access
              public_ip: !!bool 'True'
              private_ip: x.x.x.$1  # wild card bits allowed only at the beginning or end of the octet; $1, $23, 1$, 2$ are valid but  1$2, 2$1 are invalid
              key_name: [YOUR_KEY_PAIR_NAME]
            - inst_name: victim_win
              ami_id: ami-xxxxxxxx
              associate_sg: !!null ''
              public_ip: !!bool 'False'
              private_ip: x.x.x.$2
              key_name: !!null ''
            - inst_name: victim_linux
              ami_id: ami-xxxxxxxx
              associate_sg: !!null ''
              public_ip: !!bool 'False'
              private_ip: x.x.x.$3
              key_name: !!null ''

    - name: dmz
      count: 1
      associate_subnet_group_name: subnet_dmz_network
      instance_settings:
            - inst_name: web_app
              count: 1
              ami_id: ami-xxxxxxxx
              associate_sg: !!null ''
              public_ip: !!bool 'False'
              private_ip: x.x.x.x
              key_name: !!null ''
            - inst_name: mysql_server
              count: 1
              ami_id: ami-xxxxxxxx
              associate_sg: !!null ''
              public_ip: !!bool 'False'
              private_ip: x.x.x.x
              key_name: !!null ''