ACCOUNT:
    connect_to_region: [REGION] # http://docs.aws.amazon.com/general/latest/gr/rande.html
    aws_access_key_id: [YOUR_AWS_ACCESS_KEY_ID]
    aws_secret_access_key: [YOUR_AWS_SECRET_ACCESS_KEY]

VPC:
    - name: vpc_test
      cidr_block: 10.0.0.0/20
      instance_tenancy: default
      subnet_settings:
            - subnet_group_name: subnet_test1
              count: 5
              subnet_cidr_block: 10.0.1-5.0/24
              # AWS Route Tables: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Route_Tables.html
              # Target : Default to Internet Gateway associated with VPC
              route_table: {Destination: [0.0.0.0/0], Target: []}
            - subnet_group_name: subnet_test2
              count: 1
              subnet_cidr_block: 10.0.11.0/24
              route_table: {Destination: [0.0.0.0/0], Target: []}
      security_groups:
            - sg_name: grant_ssh_access
              description: Gives SSH access to the VPC network
              associate_vpc: vpc_test
              rules: [["tcp", "22", "22", "0.0.0.0/0", !!null '']]


POD:
    - name: student
      # number of PODs per subnet group
      count: 1
      associate_subnet_group_name: subnet_test1
      instance_settings:
            - inst_name: Amazon Linux 1
              ami_id: ami-178e927e
              associate_sg: grant_ssh_access
              public_ip: !!bool 'True'
              private_ip: x.x.x.$1  # wild card bits allowed only at the beginning or end of the octet; $1, $23, 1$, 2$ are valid but  1$2, 2$1 are invalid
              key_name: [YOUR_KEY_PAIR_NAME]
            - inst_name: Amazon Linux 2
              ami_id: ami-178e927e
              associate_sg: grant_ssh_access
              public_ip: !!bool 'True'
              private_ip: x.x.x.$2
              key_name: [YOUR_KEY_PAIR_NAME]

    - name: dmz
      count: 1
      associate_subnet_group_name: subnet_test2
      instance_settings:
            - inst_name: Amazon Linux 1
              count: 1
              ami_id: ami-178e927e
              associate_sg:
              public_ip: !!bool 'False'
              key_name: [YOUR_KEY_PAIR_NAME]